# Build the gabi application and integration tests
FROM registry.access.redhat.com/ubi9/go-toolset:1.22.9-1744194661@sha256:e4193e71ea9f2e2504f6b4ee93cadef0fe5d7b37bba57484f4d4229801a7c063 AS builder

ENV GOGC=off
ENV CGO_ENABLED=0

WORKDIR /build
RUN git config --global --add safe.directory /build

# Copy go module files
COPY go.mod go.sum ./

# Download dependencies
RUN set -eux && \
  go mod download

# Copy source code
COPY . ./

# Build the main gabi application
RUN set -eux && \
  go build -ldflags '-s -w' -o gabi cmd/gabi/main.go

# Build the integration test binary
RUN set -eux && \
  go test -c -tags integration -o integration.test ./test

# Final image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5-1742914212@sha256:ac61c96b93894b9169221e87718733354dd3765dd4a62b275893c7ff0d876869

COPY LICENSE /licenses/LICENSE

# Install debugging and connectivity tools
# - curl-minimal: HTTP requests and health checks
# - bind-utils: DNS tools (nslookup, dig, host)
# - nmap-ncat: Network testing (nc command)
# - postgresql: PostgreSQL client (psql command)
# - java-17-openjdk-headless: Java runtime for WireMock
RUN microdnf install -y \
  curl-minimal \
  bind-utils \
  nmap-ncat \
  postgresql \
  java-17-openjdk-headless && \
  microdnf clean all

# Download WireMock standalone JAR
ENV WIREMOCK_VERSION=3.3.1
RUN set -eux && \
  curl -L -f -o /tmp/wiremock-standalone.jar \
  https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/${WIREMOCK_VERSION}/wiremock-standalone-${WIREMOCK_VERSION}.jar && \
  chmod +x /tmp/wiremock-standalone.jar

# Create WireMock directories and copy mappings
RUN mkdir -p /wiremock/mappings /wiremock/__files
COPY test/wiremock/mappings/*.json /wiremock/mappings/

# Create WireMock startup script
RUN printf '#!/bin/sh\n\
  set -e\n\
  \n\
  exec java \\\n\
  -jar /tmp/wiremock-standalone.jar \\\n\
  --port 8088 \\\n\
  --root-dir /wiremock \\\n\
  --global-response-templating \\\n\
  --verbose\n' > /usr/local/bin/wiremock && \
  chmod +x /usr/local/bin/wiremock

# Set ownership of WireMock directories and files for user 1001
RUN chown -R 1001:1001 /wiremock /tmp/wiremock-standalone.jar

# Copy the binaries from builder
COPY --from=builder /build/gabi /usr/local/bin/gabi
COPY --from=builder /build/integration.test /usr/local/bin/integration.test

# Set working directory
WORKDIR /test

# Default environment variables for integration tests
ENV DB_DRIVER=pgx
ENV DB_HOST=test-pod
ENV DB_PORT=5432
ENV DB_USER=gabi
ENV DB_PASS=passwd
ENV DB_NAME=mydb
ENV DB_WRITE=false
ENV SPLUNK_INDEX=main
ENV SPLUNK_TOKEN=test
ENV SPLUNK_ENDPOINT=http://test-pod:8088
ENV HOST=test
ENV NAMESPACE=test
ENV POD_NAME=test-pod

USER 1001

# By default, run the integration tests
CMD ["/usr/local/bin/integration.test", "-test.v"]
